{
  "compilerOptions": {
    "target": "es2017",
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "__mocks__",
    "dist",
    "node_modules",
    "**/__tests__/*",
    "Dangerfile.ts"
  ]
}
